<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-trilium/locale/zotero-trilium.dtd">

<prefwindow id="zotero-trilium-pref" title="&zotero-trilium-preferences;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane label="&zotero-trilium-prefpane;" id="zotero-trilium-prefpane">
    <preferences>
      <preference id="pref-zotero-trilium-etapi-url" name="extensions.zotero-trilium.etapi_url" type="string" />
      <preference id="pref-zotero-trilium-etapi-key" name="extensions.zotero-trilium.etapi_key" type="string" />
      <preference id="pref-zotero-trilium-parent-note-id" name="extensions.zotero-trilium.parent_note_id" type="string" />
    </preferences>

    <tabbox id="zotero-trilium-pref-tabs" selectedIndex="0">
      <tabs>
        <tab label="&zotero-trilium-tablabel;" />
      </tabs>
      <tabpanels>
        <tabpanel>
          <!-- General export settings -->
          <vbox>

            <hbox align="center">
              <label id="id-zotero-trilium-url-label" value="&zotero-trilium-url-label;" control="id-zotero-trilium-vault-path" />
              <textbox id="id-zotero-trilium-url-string" preference="pref-zotero-trilium-etapi-url" flex="1" />
             </hbox>
            <description style="font-size: 10px">
              &zotero-trilium-url-description;
            </description>
            <separator />
           
            <hbox align="center">
              <label id="id-zotero-trilium-key-label" value="&zotero-trilium-key-label;" control="id-zotero-trilium-vault-path" />
              <textbox id="id-zotero-trilium-key-string" preference="pref-zotero-trilium-etapi-key" flex="1" />
             </hbox>
            <description style="font-size: 10px">
              &zotero-trilium-key-description;
            </description>
            <separator />

            <hbox align="center">
              <label id="id-zotero-trilium-parent-label" value="&zotero-trilium-parent-label;" control="id-zotero-trilium-vault-path" />
              <textbox id="id-zotero-trilium-parent-string" preference="pref-zotero-trilium-parent-note-id" flex="1" />
            </hbox>
            <description style="font-size: 10px">
              &zotero-trilium-parent-description;
            </description>
            <separator />
            

          </vbox>

        </tabpanel>
        
        
      </tabpanels>
    </tabbox>

    <script src="chrome://zotero/content/include.js" />
    <!-- <script type="application/x-javascript" src="chrome://zotero-trilium/content/options.js"/> -->
  </prefpane>
</prefwindow>
