<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-trilium/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-trilium/locale/zotero-trilium.dtd">

<overlay id="zotero-trilium-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <popup id="zotero-itemmenu">
    <menuseparator id="id-zotero-trilium-separator"/>
    <menuitem id="id-zotero-trilium-menu" label="Export to Trilium" oncommand="Zotero.ZoteroTrilium.run('exportToTrilium')"/>
  </popup>

  <menupopup id="zotero-tb-actions-popup">
    <menuitem id="zotero-trilium-options" insertafter="zotero-tb-actions-prefs" label="&zotero-trilium-options.label;" oncommand="Zotero.ZoteroTrilium.openPreferenceWindow();"/>
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="zotero-trilium-options" insertafter="menu_preferences" label="&zotero-trilium-options.label;" oncommand="Zotero.ZoteroTrilium.openPreferenceWindow();"/>
  </menupopup>

  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script type="application/x-javascript" src="chrome://zotero-trilium/content/zotero-trilium.js"/>
  <script type="application/x-javascript" src="chrome://zotero-trilium/content/markdown-utils.js"/>
</overlay>
