<!ENTITY zotero-trilium-preferences "Zotero-Trilium Preferences">
<!ENTITY zotero-trilium-prefpane "Zotero-Trilium Preferences">

<!-- First tab -->
<!ENTITY zotero-trilium-tablabel "Items">
<!ENTITY zotero-trilium-url-label "Trilium ETAPI Address:">
<!ENTITY zotero-trilium-url-description "The full URL to your Trilum installation, followed by 'etapi' e.g. http://192.168.0.1:8080/etapi">
<!ENTITY zotero-trilium-key-label "ETAPI Token:">
<!ENTITY zotero-trilium-key-description "The Trilium API Token (See Options > ETAPI to create)">
<!ENTITY zotero-trilium-parent-label "Parent Note ID">
<!ENTITY zotero-trilium-parent-description "The place to create new notes (get the ID from the info link on the note)">

<!-- Tools menu -->
<!ENTITY zotero-trilium-options.label "Zotero-Trilium preferences">

<!-- Common -->
<!ENTITY choose "Choose...">

<!-- onerlay -->
<!ENTITY zotero-trilium-overlay-export-item-label "Export to Trilium">
<!ENTITY zotero-trilium-overlay-export-item-tooltiptext "Export the selected items to Trilium">
